baseurl = "https://leboucher.gitlab.io/"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
languageCode  = "en-au"
title = "Homepage"
canonifyurls  = true

DefaultContentLanguage = "en"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  subtitle = "Ed Barry's summary website showcasing code, ideas, and opinions, and reviews"
  logo = "img/cartoon.png"
  favicon = "img/favicon.ico"
  dateFormat = "2 January, 2006"
  commit = false
  rss = true
  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
  name = "Ed Barry"
  email = "ed.m.barry@gmail.com"
  gitlab = "leboucher"
  github = "EdMBarry"
  twitter = "EdMarkBarry"


[[menu.main]]
    name = "Blog"
    url = ""
    weight = 2

[[menu.main]]
    name = "About"
    url = "page/about/"
    weight = 1

[[menu.main]]
    name = "Posts"
    url = "post/"
    weight = 3

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 4
